<meta charset="UTF-8">
<meta name="description" content="E-commerce especializado em fones" />
<meta name="keywords" content="Alto-falante, Fone de Ouvido, Headset" />
<meta name="authors" content="Caue, Juliana, Lethierry, Rafael" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Phoneshop</title>

<link rel="shortcut icon" href="/public/images/icon-fone.png" type="image/x-icon">
<script src="https://use.fontawesome.com/5b286af670.js"></script>
