<header class="cabecalho">
    <div class="menu">
        <div class="logo">
            <a href="/"><img src="/public/images/logo-fone.png" alt="Logo Phoneshop"></a>
        </div>
        <div class="itens">
            <ul>
                <li><a href="/"><i class="fa fa-shopping-cart "></i><span> Carrinho </span> </a></li>
                <li><a href="/about"><i class="fa fa-info-circle "></i><span> Quem somos</span></a></li>
                <li><a href="/contato"><i class="fa fa-phone"></i><span> Contato </span></a></li>
                <li><a href="/login"><i class="fa fa-user "></i><span> Entrar </span></a></li>
            </ul>
        </div>
    </div>
</header>